<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/styles/main.css">
    <title>Ratatouille</title>
</head>
<body>
    <section class="hero">
        <header class="header">
            <div class="header__container">
                <h1>
                    <img class="header__brand" src="./dist/images/ratatouille.png" alt="Logo Ratatouille">
                </h1>
                <ul class="header__links">
                    <li class="header__links__item">
                        <a href="#" class="title--small">Nossa História</a>
                    </li>
                    <li class="header__links__item">
                        <a href="#" class="title--small">Reservas</a>
                    </li>
                    <li class="header__links__item">
                        <a href="#" class="title--small">Cardápio</a>
                    </li>
                </ul>
                <ul class="header__social header__links">
                    <li class="header__links__item">
                        <a href="#">Instagram</a>
                    </li>
                    <li class="header__links__item">
                        <a href="#">Facebook</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="hero__content">
            <h1 class="title--big">La Ratatouille</h1>
            <p class="title--small">Como dizem "Qualquer um pode cozinhar!".</p>
        </div>
    </section>
    <section class="menu">
        <ul class="menu__list">
            <li class="menu__list__item">
                <img src="./dist/images/menu/wine.png" alt="Vinho" class="menu__list__item__image">
                <div class="menu__list__item__content">
                    <h2 class="title--small">Vinhos</h2>
                    <p class="text--small">Uma ampla cartela de vinhos para você harmonizar com nossos deliciosos pratos e sentir cada combinação de forma única. Um especialista poderá te ajudar a escolher a melhor opção.</p>
                </div>
            </li>           
            <li class="menu__list__item">
                <div class="menu__list__item__content">
                    <h2 class="title--small">Pratos</h2>
                    <p class="text--small">Com o prato mais famoso e procurado, "Ratatouille", nosso cardápio também contém pratos clássicos e especiais, sabores irresistíveis que vão criar um momento inesquecível.</p>
                </div>
                <img src="./dist/images/menu/food.png" alt="Comida" class="menu__list__item__image">
            </li>           
            <li class="menu__list__item">
                <img src="./dist/images/menu/place.png" alt="Restaurante" class="menu__list__item__image">
                <div class="menu__list__item__content">
                    <h2 class="title--small">Ambiente</h2>
                    <p class="text--small">Um ambiente desenvolvido para trazer o melhor conforto  e experiência, com boas músicas e iluminação acolhedora. Sinta-se como se estivesse imerso na cultura francesa!</p>
                </div>
            </li>           
        </ul>     
    </section>
    <section class="about">
        <div class="about__container">
            <div class="about__container__content">
                <h3 class="title text--black">Foda-se</h3>                <p class="text--small text--black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad enim, eveniet sit facilis eligendi laudantium fugit non </p>
                <span>Av. foda-se</span>
                <span>Av. foda-se</span>
                <button class="btn">
                    <span>SAIBA MAIS</span>
                    <svg width="15px" height="10px" viewBox="0 0 13 10">
                      <path d="M1,5 L11,5"></path>
                      <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                </button>
            </div>
            <img src="./src/images/about/restaurant.jpg" alt="Restaurante" class="about__image">
        </div>
    </section>
    <script src="./src/scripts/main.js"></script>
</body>

</html>